In [94]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler
from scipy import stats
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline
import plotly.express as px
import plotly.graph_objs as go
from plotly.subplots import make_subplots

sns.set(rc={'figure.figsize':(10, 10)}, font_scale=1.2)

In [95]:
df1=pd.read_csv('/content/churn-bigml-80.csv')
df2=pd.read_csv('/content/churn-bigml-20.csv')
df =pd.concat([df1,df2])

In [96]:
df

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662,WI,114,415,No,Yes,26,137.1,88,23.31,155.7,125,13.23,247.6,94,11.14,11.5,7,3.11,2,False
663,AL,106,408,No,Yes,29,83.6,131,14.21,203.9,131,17.33,229.5,73,10.33,8.1,3,2.19,1,False
664,VT,60,415,No,No,0,193.9,118,32.96,85.0,110,7.23,210.1,134,9.45,13.2,8,3.56,3,False
665,WV,159,415,No,No,0,169.8,114,28.87,197.7,105,16.80,193.7,82,8.72,11.6,4,3.13,1,False
666,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False

In [97]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [98]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [99]:
df.nunique()

State                       51
Account length             212
Area code                    3
International plan           2
Voice mail plan              2
Number vmail messages       46
Total day minutes         1667
Total day calls            119
Total day charge          1667
Total eve minutes         1611
Total eve calls            123
Total eve charge          1440
Total night minutes       1591
Total night calls          120
Total night charge         933
Total intl minutes         162
Total intl calls            21
Total intl charge          162
Customer service calls      10
Churn                        2
dtype: int64

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3333 entries, 0 to 666
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 524.0+ KB

In [101]:
df["Churn"] = df["Churn"].astype("int64")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3333 entries, 0 to 666
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   int64
dtypes: float64(8), int64(9), object(3)
memory usage: 546.8+ KB

In [102]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856,0.144914
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491,0.352067
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000,0.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000,0.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000,0.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000,1.000000

In [103]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Account length,3333.0,101.064806,39.822106,1.00,74.00,101.00,127.00,243.00
Area code,3333.0,437.182418,42.371290,408.00,408.00,415.00,510.00,510.00
Number vmail messages,3333.0,8.099010,13.688365,0.00,0.00,0.00,20.00,51.00
Total day minutes,3333.0,179.775098,54.467389,0.00,143.70,179.40,216.40,350.80
Total day calls,3333.0,100.435644,20.069084,0.00,87.00,101.00,114.00,165.00
Total day charge,3333.0,30.562307,9.259435,0.00,24.43,30.50,36.79,59.64
Total eve minutes,3333.0,200.980348,50.713844,0.00,166.60,201.40,235.30,363.70
Total eve calls,3333.0,100.114311,19.922625,0.00,87.00,100.00,114.00,170.00
Total eve charge,3333.0,17.083540,4.310668,0.00,14.16,17.12,20.00,30.91
Total night minutes,3333.0,200.872037,50.573847,23.20,167.00,201.20,235.30,395.00
Total night calls,3333.0,100.107711,19.568609,33.00,87.00,100.00,113.00,175.00
Total night charge,3333.0,9.039325,2.275873,1.04,7.52,9.05,10.59,17.77
Total intl minutes,3333.0,10.237294,2.791840,0.00,8.50,10.30,12.10,20.00
Total intl calls,3333.0,4.479448,2.461214,0.00,3.00,4.00,6.00,20.00
Total intl charge,3333.0,2.764581,0.753773,0.00,2.30,2.78,3.27,5.40
Customer service calls,3333.0,1.562856,1.315491,0.00,1.00,1.00,2.00,9.00
Churn,3333.0,0.144914,0.352067,0.00,0.00,0.00,0.00,1.00

In [104]:
df["Churn"].value_counts()

0    2850
1     483
Name: Churn, dtype: int64

In [105]:
df.groupby("Churn")["Total day minutes"].mean()

Churn
0    175.175754
1    206.914079
Name: Total day minutes, dtype: float64

In [106]:
columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

df.groupby(["Churn"])[columns_to_show].agg(['mean', 'std', 'max', 'min'])

      Total day minutes                        Total eve minutes             \
                   mean        std    max  min              mean        std
Churn
0            175.175754  50.181655  315.6  0.0        199.043298  50.292175
1            206.914079  68.997792  350.8  0.0        212.410145  51.728910

                   Total night minutes
         max   min                mean        std    max   min
Churn
0      361.8   0.0          200.133193  51.105032  395.0  23.2
1      363.7  70.9          205.231677  47.132825  354.9  47.4

In [107]:
df.max()

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes       395.0
Total night calls           175
Total night charge        17.77
Total intl minutes         20.0
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                         1
dtype: object

In [108]:
total_calls = (
    df["Total day calls"]
    + df["Total eve calls"]
    + df["Total night calls"]
    + df["Total intl calls"])
df.insert(loc=len(df.columns), column="Total calls", value=total_calls)

In [109]:
df.shape

(3333, 21)

In [110]:
df['total charge']= df['Total day charge']+df['Total eve charge']+df['Total night charge']

df.insert(loc=len(df.columns), column="Total charge", value=total_calls)

In [111]:
df.drop(['Total day calls','Total eve calls','Total night calls', 'Total intl calls','Total day charge','Total eve charge','Total night charge'],axis=1,inplace= True)

In [112]:
df.shape

(3333, 16)

In [113]:
df.drop_duplicates(inplace=True)

In [114]:
df.shape

(3333, 16)

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3333 entries, 0 to 666
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total eve minutes       3333 non-null   float64
 8   Total night minutes     3333 non-null   float64
 9   Total intl minutes      3333 non-null   float64
 10  Total intl charge       3333 non-null   float64
 11  Customer service calls  3333 non-null   int64
 12  Churn                   3333 non-null   int64
 13  Total calls             3333 non-null   int64
 14  total charge            3333 non-null   float64
 15  Total charge            3333 non-null   int64
dtypes: float64(6), int64(7), object(3)
memory usage: 442.7+ KB

In [116]:
df.nunique()

State                       51
Account length             212
Area code                    3
International plan           2
Voice mail plan              2
Number vmail messages       46
Total day minutes         1667
Total eve minutes         1611
Total night minutes       1591
Total intl minutes         162
Total intl charge          162
Customer service calls      10
Churn                        2
Total calls                195
total charge              2611
Total charge               195
dtype: int64

In [117]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total eve minutes,Total night minutes,Total intl minutes,Total intl charge,Customer service calls,Churn,Total calls,total charge,Total charge
0,KS,128,415,No,Yes,25,265.1,197.4,244.7,10.0,2.70,1,0,303,72.86,303
1,OH,107,415,No,Yes,26,161.6,195.5,254.4,13.7,3.70,1,0,332,55.54,332
2,NJ,137,415,No,No,0,243.4,121.2,162.6,12.2,3.29,0,0,333,59.00,333
3,OH,84,408,Yes,No,0,299.4,61.9,196.9,6.6,1.78,2,0,255,65.02,255
4,OK,75,415,Yes,No,0,166.7,148.3,186.9,10.1,2.73,3,0,359,49.36,359

In [118]:
df.drop(['State'],axis=1,inplace=True)

In [119]:
from sklearn.preprocessing import LabelEncoder

In [120]:
df.columns

Index(['Account length', 'Area code', 'International plan', 'Voice mail plan',
       'Number vmail messages', 'Total day minutes', 'Total eve minutes',
       'Total night minutes', 'Total intl minutes', 'Total intl charge',
       'Customer service calls', 'Churn', 'Total calls', 'total charge',
       'Total charge'],
      dtype='object')

In [121]:
cats = ['International plan', 'Voice mail plan']

In [122]:
le = LabelEncoder()

for item in cats:
    le.fit(df[item])
    df[item] = le.transform(df[item])


for cat in cats:
    print(f"The current column is : {cat}\n")
    print(df[cat].value_counts())
    print("-" *100 +"\n\n")

The current column is : International plan

0    3010
1     323
Name: International plan, dtype: int64
----------------------------------------------------------------------------------------------------


The current column is : Voice mail plan

0    2411
1     922
Name: Voice mail plan, dtype: int64
----------------------------------------------------------------------------------------------------

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3333 entries, 0 to 666
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Account length          3333 non-null   int64
 1   Area code               3333 non-null   int64
 2   International plan      3333 non-null   int64
 3   Voice mail plan         3333 non-null   int64
 4   Number vmail messages   3333 non-null   int64
 5   Total day minutes       3333 non-null   float64
 6   Total eve minutes       3333 non-null   float64
 7   Total night minutes     3333 non-null   float64
 8   Total intl minutes      3333 non-null   float64
 9   Total intl charge       3333 non-null   float64
 10  Customer service calls  3333 non-null   int64
 11  Churn                   3333 non-null   int64
 12  Total calls             3333 non-null   int64
 13  total charge            3333 non-null   float64
 14  Total charge            3333 non-null   int64
dtypes: float64(6), int64(9)
memory usage: 416.6 KB

In [124]:
df.isna().sum()

Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total eve minutes         0
Total night minutes       0
Total intl minutes        0
Total intl charge         0
Customer service calls    0
Churn                     0
Total calls               0
total charge              0
Total charge              0
dtype: int64

In [125]:
from sklearn.model_selection import train_test_split

In [126]:
from imblearn.under_sampling import RandomUnderSampler

In [127]:
x=df.drop('Churn',axis=1)
y=df['Churn']
rus=RandomUnderSampler()
x_train,y_train=rus.fit_resample(x_train,y_train)

In [128]:
x=df.drop('Churn',axis=1)
y=df['Churn']

In [129]:
(x_train,x_test,y_train,y_test)=train_test_split(x,y,test_size=0.2)

In [130]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x_train)
scaled_x_train=scaler.fit_transform(x_train)
scaled_x_test=scaler.fit_transform(x_test)

In [131]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, fbeta_score, confusion_matrix

In [132]:
models = {
    'LR': LogisticRegression(),
    'KNN': KNeighborsClassifier(),
    'DT': DecisionTreeClassifier(),
    'SVM': SVC(),
    'RF': RandomForestClassifier(),
    'XGB': XGBClassifier()
}

In [133]:
for name, model in models.items():
    print(f'Model: {name}')
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    print(f'Confusion Matrix\n{confusion_matrix(y_test, y_pred)}')
    print(f'Accuracy: {accuracy_score(y_test, y_pred)}')
    print(f'Recall: {recall_score(y_test, y_pred)}')
    print(f'Precession: {precision_score(y_test, y_pred)}')
    print(f'F1: {f1_score(y_test, y_pred)}')
    print(f'FBeta: {fbeta_score(y_test, y_pred, beta=0.5)}')
    print('-'*80)

Model: LR
Confusion Matrix
[[558  11]
 [ 83  15]]
Accuracy: 0.8590704647676162
Recall: 0.15306122448979592
Precession: 0.5769230769230769
F1: 0.24193548387096772
FBeta: 0.37128712871287123
--------------------------------------------------------------------------------
Model: KNN
Confusion Matrix
[[558  11]
 [ 77  21]]
Accuracy: 0.8680659670164917
Recall: 0.21428571428571427
Precession: 0.65625
F1: 0.3230769230769231
FBeta: 0.4646017699115044
--------------------------------------------------------------------------------
Model: DT
Confusion Matrix
[[538  31]
 [ 32  66]]
Accuracy: 0.9055472263868066
Recall: 0.673469387755102
Precession: 0.6804123711340206
F1: 0.676923076923077
FBeta: 0.6790123456790125
--------------------------------------------------------------------------------
Model: SVM
Confusion Matrix
[[569   0]
 [ 98   0]]
Accuracy: 0.8530734632683659
Recall: 0.0
Precession: 0.0
F1: 0.0
FBeta: 0.0
--------------------------------------------------------------------------------
Model: RF
Confusion Matrix
[[568   1]
 [ 34  64]]
Accuracy: 0.9475262368815592
Recall: 0.6530612244897959
Precession: 0.9846153846153847
F1: 0.7852760736196319
FBeta: 0.8938547486033519
--------------------------------------------------------------------------------
Model: XGB
Confusion Matrix
[[568   1]
 [ 33  65]]
Accuracy: 0.9490254872563718
Recall: 0.6632653061224489
Precession: 0.9848484848484849
F1: 0.7926829268292682
FBeta: 0.8977900552486188
--------------------------------------------------------------------------------

In [134]:
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [135]:
#space={'max_depth': hp.quniform("max_depth", 3, 18, 1),
  #     'reg_alpha' : hp.quniform('reg_alpha', 40,180,1),
    #    'reg_lambda' : hp.uniform('reg_lambda', 0,1),
     #   'colsample_bytree' : hp.uniform('colsample_bytree', 0.5,1),
      #  'min_child_weight' : hp.quniform('min_child_weight', 0, 10, 1),
       # 'n_estimators': 180,
        #'seed': 0
   # }

In [136]:
model = LogisticRegression()
params = [
    {'penalty': ['l1', 'l2', 'elasticnet'], 'C': [1, 10, 100, 1000]}
]

In [137]:
model = KNeighborsClassifier()
params = [
    {'n_neighbors': range(5, 30, 2)}
]

In [138]:
model = DecisionTreeClassifier()
params = [
    {'criterion': ['gini', 'entropy'], 'max_depth': range(1, 20)}
]

In [139]:
model = SVC()
params = [
    {'C': [1, 10, 100, 1000], 'kernel': ['rbf'], 'gamma': [0.001, 0.01, 0.1, 1.0, 10.0, 100.0]},
    {'C': [1, 10, 100, 1000], 'kernel': ['poly'], 'degree': range(2, 20)},
    {'C': [1, 10, 100, 1000], 'kernel': ['sigmoid']}
]

In [140]:
model = RandomForestClassifier()
params = [
    {'criterion': ['gini', 'entropy'], 'max_depth': range(1, 20), 'n_estimators': range(100, 501, 50)}
]

In [141]:
model = XGBClassifier()
params = [
    {'criterion': ['gini', 'entropy'], 'max_depth': range(1, 20), 'n_estimators': range(100, 501, 50)}
]

In [142]:
gs = RandomizedSearchCV(estimator=model, param_distributions=params, cv=10, scoring='accuracy', n_jobs=-1, verbose=1)

In [143]:
gs.fit(x, y)

Fitting 10 folds for each of 10 candidates, totalling 100 fits

RandomizedSearchCV(cv=10, estimator=XGBClassifier(), n_jobs=-1,
                   param_distributions=[{'criterion': ['gini', 'entropy'],
                                         'max_depth': range(1, 20),
                                         'n_estimators': range(100, 501, 50)}],
                   scoring='accuracy', verbose=1)

In [144]:
gs.best_score_

0.9577080074086062

In [145]:
gs.best_params_

{'criterion': 'entropy', 'max_depth': 15, 'n_estimators': 150}

In [146]:
model = gs.best_estimator_
model

XGBClassifier(criterion='entropy', max_depth=15, n_estimators=150)